# Cola-In-Action

./: README.md
cola-archetype-web/: .gitignore  pom.xml
cola-archetype-web/cola-components/: pom.xml
cola-archetype-web/cola-components/cola-component-catchlog-starter/: README.md  pom.xml
cola-archetype-web/cola-components/cola-component-catchlog-starter/src/main/java/com/jhmarryme/cola/config/: CatchAndLog.java  CatchLogAspect.java  CatchLogAutoConfiguration.java  ResponseHandler.java
cola-archetype-web/cola-components/cola-component-catchlog-starter/src/main/java/com/jhmarryme/cola/config/exception/: CatchLogErrorEnum.java  ErrorResultBuilder.java  I18nErrorResultBuilder.java  NormalErrorResultBuilder.java  UnifiedExceptionAdvice.java
cola-archetype-web/cola-components/cola-component-catchlog-starter/src/main/java/com/jhmarryme/cola/config/i18n/: I18nMessageUtil.java  WebConfig.java
cola-archetype-web/cola-components/cola-component-dto/: pom.xml
cola-archetype-web/cola-components/cola-component-dto/src/main/java/com/jhmarryme/cola/dto/: ClientObject.java  Command.java  DTO.java  MultiResponse.java  PageQuery.java  PageResponse.java  Query.java  Response.java  Scope.java  SingleResponse.java
cola-archetype-web/cola-components/cola-component-dto/src/main/java/com/jhmarryme/cola/extension/: BizScenario.java
cola-archetype-web/cola-components/cola-component-exception/: pom.xml
cola-archetype-web/cola-components/cola-component-exception/src/main/java/com/jhmarryme/cola/exception/: Assert.java  BaseException.java  BizException.java  ExceptionFactory.java  SysException.java
cola-archetype-web/cola-components/cola-components-security/: pom.xml
cola-archetype-web/cola-components/cola-components-security-browser/: pom.xml
cola-archetype-web/cola-components/cola-components-security-browser/src/main/java/com/jhmarryme/cola/security/browser/: BrowserErrorEnum.java  BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java
cola-archetype-web/cola-components/cola-components-security-browser/src/main/java/com/jhmarryme/cola/security/browser/authentication/: ColaAuthenticationFailureHandler.java  ColaAuthenticationSuccessHandler.java  ImoocAuthenticationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
cola-archetype-web/cola-components/cola-components-security-browser/src/main/java/com/jhmarryme/cola/security/browser/logout/: DefaultLogoutSuccessHandler.java
cola-archetype-web/cola-components/cola-components-security-browser/src/main/java/com/jhmarryme/cola/security/browser/session/: AbstractSessionStrategy.java  ColaExpiredSessionStrategy.java  ColaInvalidSessionStrategy.java  ImoocExpiredSessionStrategy.java  ImoocInvalidSessionStrategy.java
cola-archetype-web/cola-components/cola-components-security-browser/src/main/java/com/jhmarryme/cola/security/browser/userdetails/: UserDetailsServiceImpl.java
cola-archetype-web/cola-components/cola-components-security-core/: pom.xml
cola-archetype-web/cola-components/cola-components-security-core/src/main/java/com/jhmarryme/cola/security/: SecurityCoreConfig.java
cola-archetype-web/cola-components/cola-components-security-core/src/main/java/com/jhmarryme/cola/security/authentication/: AbstractChannelSecurityConfig.java  AbstractSecurityConfig.java
cola-archetype-web/cola-components/cola-components-security-core/src/main/java/com/jhmarryme/cola/security/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
cola-archetype-web/cola-components/cola-components-security-core/src/main/java/com/jhmarryme/cola/security/authentication/rest/: RestAuthenticationFilter.java
cola-archetype-web/cola-components/cola-components-security-core/src/main/java/com/jhmarryme/cola/security/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
cola-archetype-web/cola-components/cola-components-security-core/src/main/java/com/jhmarryme/cola/security/validate/code/: ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateController.java
cola-archetype-web/cola-components/cola-components-security-core/src/main/java/com/jhmarryme/cola/security/validate/code/base/: ImageCode.java  ValidateCode.java  ValidateCodeException.java  ValidateCodeTypeEnum.java
cola-archetype-web/cola-components/cola-components-security-core/src/main/java/com/jhmarryme/cola/security/validate/code/config/: ValidateBeanConfig.java  ValidateCodeFilter.java
cola-archetype-web/cola-components/cola-components-security-core/src/main/java/com/jhmarryme/cola/security/validate/code/image/: ImageCodeGenerator.java  ImageCodeProcessor.java
cola-archetype-web/cola-components/cola-components-security-core/src/main/java/com/jhmarryme/cola/security/validate/code/impl/: AbstractValidateCodeProcessor.java
cola-archetype-web/cola-components/cola-components-security/src/main/java/com/jhmarryme/cola/security/: SecurityConfig.java
cola-archetype-web/cola-infrastructure/: pom.xml
cola-archetype-web/cola-infrastructure/src/main/java/com/jhmarryme/cola/web/config/: DiamondConfig.java
cola-archetype-web/cola-infrastructure/src/main/java/com/jhmarryme/cola/web/gatewayimpl/: UserGatewayImpl.java
cola-archetype-web/cola-infrastructure/src/main/java/com/jhmarryme/cola/web/gatewayimpl/database/jpa/: UserRepository.java
cola-archetype-web/cola-infrastructure/src/main/java/com/jhmarryme/cola/web/gatewayimpl/database/mybatis/: UserMapper.java
cola-archetype-web/cola-infrastructure/src/main/java/com/jhmarryme/cola/web/order/: OrderGatewayImpl.java
cola-archetype-web/cola-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
cola-archetype-web/cola-infrastructure/src/test/java/com/jhmarryme/cola/web/repository/: CustomerMapperTest.java
(+58 files in other folders)
